<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="../CSS/style.css" rel="stylesheet">

    </head>
    <body>
        <div class ="wrapper">
            <header>
                
                <h1>Musicdex</h1>
                
                <nav>
                    <ul>
                        <li><a href="../index.html">Startsida</a></li>
                        <li><a href="music.html">Musik</a></li>
                    </ul>
                </nav>

            </header>
            

            <main>

            </main>


            <footer>
                <p>By: Alex Hermansson</p>
            </footer>
        </div>
    </body>

</html>